{
  "name": "eleventy-base-blog",
  "version": "5.0.2",
  "description": "A starter repository for a blog web site using the Eleventy static site generator.",
  "scripts": {
    "statics": "run-p styles:dev styles:watch scripts:watch ",
    "statics:prod": "run-p styles:prod scripts:prod ",
    "watch": "run-p serve styles:watch scripts:watch",
    "build": "ELEVENTY_ENV=production yarn eleventy:default",
    "serve": "eleventy --serve",
    "prod": "run-s statics:prod build",
    "cpstatic": "npm-run-all clean mk:webapp_statics  cp::fonts ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf ./_site",
    "cleanstatic": "rimraf ./_site/webapp_statics/js && rimraf ./_site/webapp_statics/fonts ",
    "restatic": "npm-run-all cleanstatic mk:static cp::js cp::fonts scripts:dev ",
    "eleventy:default": "npx eleventy",
    "eleventy:watch": "npx eleventy --watch",
    "styles:dev": "sass --load-path=node_modules --source-map-urls=absolute ./src/app/sass/:_site/statics/css/",
    "styles:watch": "sass --watch --load-path=node_modules --source-map-urls=absolute ./src/app/sass/:_site/statics/css/",
    "styles:prod": "sass --load-path=node_modules --no-source-map ./src/app/sass/:_site/statics/css/",
    "scripts:watch": "webpack --watch  --mode=development",
    "scripts:dev": "webpack --mode=development",
    "scripts:prod": "webpack --mode=production",
    "mk:statics": "mkdirp ./_site && mkdirp ./_site/statics && mkdirp ./_site/statics/js && mkdirp ./_site/statics/fonts",
    "mk:static": "mkdirp ./_site/statics/js && mkdirp ./_site/statics/fonts",
    "cp:js": "ncp ./src/statics/js/ ./_site/statics/js/",
    "cp:fonts": "ncp ./src/statics/fonts/ ./_site/statics/fonts/",
    "dev": "npm-run-all clean mk:statics cp::fonts styles:dev scripts:watch  eleventy:default --parallel  eleventy:watch serve --print-label",
    "dev:debug": "DEBUG=* npm run dev",
    "builder": "run-s clean mk:statics  cp::fonts styles:prod scripts:prod eleventy:default --print-label",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "author": {
    "name": "Fred",
    "email": "frederic.leguluche@gmail.com",
    "url": "https://1001galops.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-base-blog/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-base-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "bulma": "^0.9.1",
    "css-loader": "^5.0.1",
    "cssnano": "^7.0.6",
    "cssnano-preset-advanced": "^7.0.6",
    "gsap": "^3.6.0",
    "locomotive-scroll": "^4.0.6",
    "luxon": "^1.25.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^5.2.5",
    "ncp": "2.0.0",
    "node-sass-import": "^1.0.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.0.0",
    "sass": "^1.64.2",
    "shufflejs": "^5.2.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
